<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sam X Jenny</title>
    <style>
        * {
            overflow: hidden;
        }
        
        .footer {
            position: absolute;
            bottom: 2%;
            right: 2%;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .reset {
            position: absolute;
            width: 40px;
            height: auto;
            transition: scale 250ms;
            top: 10px;
            right: 10px;
            cursor: pointer;
        }

        .reset:hover {
            scale: 1.5;
        }

        @media screen and (max-width: 250px) {
            .footer {
                display: none;
            }
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <p class="hearts"></p>
        <b class="footer">+1 Heart Every Day 🥰</b>
        <img class="reset" src="https://icons.veryicon.com/png/o/system/background-icon-3/reset-11.png">
    </div>
    <script>
        const hearts = document.querySelector('.hearts');
        const resetButton = document.querySelector('.reset');
        const initialDate = new Date('3/14/2023');
        const msElapsed = new Date().getTime() - initialDate.getTime();
        const daysElapsed = Math.ceil(msElapsed / (1000 * 3600 * 24)) - 1;
        const emojis = ['❤️', '💙', '🧡', '💗', '💖', '💚', '💝', '💟', '🖤', '💜', '💘', '💕', '💛', '💞', '🤍', '🤎'];
        
        resetButton.addEventListener('click', () => {
            reset();
        });

        const reset = () => {
            hearts.innerHTML = '';
            for(i = daysElapsed; i > 0; i--) {
                hearts.innerHTML += emojis[Math.floor(Math.random() * (emojis.length - 1))];
            }
        };

        document.title = ` ${daysElapsed} days!!!! Sam X Jenny`;
        reset();
    </script>
</body>
</html>